SSL_ENABLED="false"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
KEYCLOAK_HOST="auth.uwm.int"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"
U_WITH_ME_SERVICE_HOST="service1.uwm.int"
U_WITH_ME_SERVICE_KEYCLOAK_SECRET="mwBTmK6mTIohwxzXzaf241IXuB9mnz8o"
U_WITH_ME_UI_HOST="uwm.int"
TEST_SYSTEM_SERVICE_HOST="service2.uwm.int"
TEST_SYSTEM_SERVICE_KEYCLOAK_SECRET="RHaSmEGaKSr4LARtcqpUgBjFXB4adb4h"
TEST_SYSTEM_UI_HOST="tests.uwm.int"
BOT_SERVICE_HOST="bot.uwm.int"
BOT_BOT_NAME="UniversityWithMe_bot"
BOT_BOT_KEY="5000316763:AAGtuGji9Er_cqAjV68HHUodyQ_iLmA6WHQ/test"
BOT_KEYCLOAK_SECRET="cxEUxcYWl8R2tuHVCgqsfLWsi6DGJO4j"
